# MONGO_URI=mongodb+srv://ex-Procrastinators:TrackIT123@atlascluster.fqeruum.mongodb.net/

# import { MONGO_URI } from "@env";

# require('dotenv').config();
# const mongoose = require('mongoose');

# mongoose.connect(MONGO_URI)
# .then(() => {
#   console.log('our db is connected');
# })
# .catch(err=> console.log(err.message));
